# Sales-and-Purchases-System

./: README.md  Sales.csproj  Sales.sln  Startup.cs  _Imports.razor  appsettings.json
API/: LoginAPIController.cs
Areas/Identity/: RevalidatingIdentityAuthenticationStateProvider.cs
Data/: ApplicationDbContext.cs  LoginModel.cs  LoginViewModel.cs  RegisterViewModel.cs  UserManagement.cs  WeatherForecast.cs  WeatherForecastService.cs
Models/: ABrand.cs  ACategory.cs  ACountry.cs  AProduct.cs  AProductLog.cs  AQuantity.cs  AStaff.cs  AStock.cs  AStockLog.cs  ASupplier.cs  AUnit.cs  Agender.cs  AspNetRole.cs  AspNetRoleClaim.cs  AspNetUser.cs  AspNetUserClaim.cs  AspNetUserLogin.cs  AspNetUserRole.cs  AspNetUserToken.cs  AstaffImage.cs  AstaffRole.cs  Sale.cs  SalesLog.cs  SalesPurchasesContext.cs  TblErrorLog.cs  ViewPurchase.cs  ViewSale.cs  ViewUserManagement.cs
Pages/: Error.cshtml  Error.cshtml.cs  FetchData.razor  Index.razor  Purchases.razor  SellItems.razor  _Host.cshtml  _ViewImports.cshtml
Pages/Account/: LoginPage.razor  Register.razor
Pages/Utilities/: Utilities.razor
Properties/: launchSettings.json
Shared/: AlertMessage.razor  LoginDisplay.razor  MainLayout.razor  NavMenu.razor
ViewModel/: AlertMessageType.cs  Alerts.cs  ServiceActivator.cs
